<project version="2.9" name="Project" ID="437CC499-0D46-4853-A2F9-48BBA44A6965">
  <params>
    <pageParam version="5.3" minAllowVersion="5.3"/>
    <projectParam version="2.9" minAllowVersion="2.9" platform="MtMobile" orientation="MoPortrait" mobileScreenScale="1.77777779102325" mobileType="mmtAndroid" pageSize="(360,640)" backgroundColor="4294967295" fontSize="0" fontFamily="" projectType="ptPersonalProject" isShowTitleIndex="False"/>
    <previewParam version="1.0"/>
    <colorParam version="1.0"/>
  </params>
  <pages>
    <page name="Home" ID="A5F32BDE-EBB4-48DF-8AB3-49A2EE5F9477" expanded="True" code="8z6bQ6LVs2" thumbCode="8z6bQ6LVs2" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="D205A70381A80C3AE559E949DB11901A.jpg"/>
      </images>
    </page>
    <page name="Page" ID="E7AA4F70-A0CD-4730-AF6E-BC22A250526B" expanded="True" code="1pm1coDhpi" thumbCode="1pm1coDhpi" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="D205A70381A80C3AE559E949DB11901A.jpg"/>
      </images>
    </page>
    <page name="Page1" ID="6F0B94BE-3992-4182-BE39-36EF428B99E8" expanded="True" code="XSFkE35VXD" thumbCode="XSFkE35VXD" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="174DDA6EA0625ECE503B6EAC65F79679.svg"/>
        <image key="D205A70381A80C3AE559E949DB11901A.jpg"/>
      </images>
    </page>
    <page name="Page2" ID="6E599BD8-DFE7-4031-9AF4-4039F4E9CAD8" expanded="True" code="lFr6mUK2d8" thumbCode="lFr6mUK2d8" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="174DDA6EA0625ECE503B6EAC65F79679.svg"/>
        <image key="D205A70381A80C3AE559E949DB11901A.jpg"/>
      </images>
    </page>
  </pages>
  <trash/>
  <deletes/>
  <masters/>
  <images>
    <image key="D205A70381A80C3AE559E949DB11901A.jpg"/>
    <image key="174DDA6EA0625ECE503B6EAC65F79679.svg"/>
  </images>
</project>