<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/instruction"
        android:ems="10"
        android:textSize="40sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/bookinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book Title"
        app:layout_constraintTop_toBottomOf="@+id/instruction"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/searchbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEARCH BOOKS"
        app:layout_constraintTop_toBottomOf="@+id/bookinput"
        android:layout_marginTop="20dp"
        android:onClick="Searchbook"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/titletxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintTop_toBottomOf="@+id/searchbtn"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/authortxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintTop_toBottomOf="@+id/titletxt"
        android:layout_marginTop="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>