<mockup version="5.3" minAllowVersion="5.3" ID="6E599BD8-DFE7-4031-9AF4-4039F4E9CAD8" platform="MtMobile" defaultW="360" defaultH="640" measureW="360" measureH="640" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="11">
    <control controlID="4AB53AA4-1CC7-4D85-AA6B-6F617D88B1F3" controlTypeID="StatusBar(Android)" x="0" y="0" w="360" h="20" zOrder="0"/>
    <control controlID="5B5FB431-8F3E-45B5-B8E6-9EEEDEFA7F76" controlTypeID="NavigationBar" x="0" y="592" w="360" h="48" zOrder="1"/>
    <control controlID="0B300FA2-9119-4121-A212-7ECFA53105C1" controlTypeID="Image" x="0" y="20" w="360" h="105" zOrder="2">
      <URL>D205A70381A80C3AE559E949DB11901A.jpg</URL>
    </control>
    <control controlID="581F23D0-1464-480E-8782-B84C0D996E3F" controlTypeID="Button" x="0" y="125" w="360" h="54" zOrder="3">
      <color>4278229503</color>
      <borderVisible>False</borderVisible>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Household+Details</text>
      <textColor>4294967295</textColor>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="6179623C-AAAB-4A87-B4F9-016D0EDCF26E" controlTypeID="Icon" x="5" y="125" w="54" h="54" zOrder="4">
      <color>4284887859</color>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="E7AA4F70-A0CD-4730-AF6E-BC22A250526B" linkType="ltPageLink" isApplyIncludePage="False" title="Page">
          <area shape="0" alt="" ID="{D37F1B5D-39B7-4BA5-B92C-D47514AEB162}" coords="(0,0,54,54)"/>
        </link>
      </links>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>61703</iconCode>
      </icon>
      <URL>174DDA6EA0625ECE503B6EAC65F79679.svg</URL>
    </control>
    <control controlID="8E1DBF41-1156-4158-8EC9-6CE897CFC7CA" controlTypeID="TextInput" x="187" y="230" w="145" h="28" zOrder="5">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="6D3CFA7B-482F-49B7-8A15-916ED881A25C" controlTypeID="Label" x="5" y="230" w="167" h="19" zOrder="6">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Permanant+Household+No+%3A</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="4674FB71-1E6D-48D1-99B8-3C4D59EBC58D" controlTypeID="TextInput" x="187" y="291" w="145" h="28" zOrder="7">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="8449D854-FDC7-46B7-9F78-443E20696181" controlTypeID="Label" x="5" y="295" w="69" h="19" zOrder="8">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Thram+No+%3A</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="D4CFCBD3-A8AB-4140-AD76-C1C732E53AB4" controlTypeID="TextInput" x="188" y="356" w="145" h="28" zOrder="9">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="F1A74D79-5AE4-4279-B2C2-32AC2E2E9FC1" controlTypeID="Label" x="8" y="356" w="63" h="19" zOrder="10">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Gung+No+%3A</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup>