<mockup version="5.3" minAllowVersion="5.3" ID="A5F32BDE-EBB4-48DF-8AB3-49A2EE5F9477" platform="MtMobile" defaultW="360" defaultH="640" measureW="360" measureH="640" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="7">
    <control controlID="3E545097-219F-46F1-8150-B46335FFC639" controlTypeID="Button" x="115" y="296" w="120" h="48" zOrder="0">
      <color>4278216447</color>
      <borderVisible>False</borderVisible>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="E7AA4F70-A0CD-4730-AF6E-BC22A250526B" linkType="ltPageLink" isApplyIncludePage="False" title="Page">
          <area shape="0" alt="" ID="{235662E6-A4D1-43B8-BB01-2D0726DEE6CC}" coords="(0,0,120,48)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>View+Details</text>
      <textColor>4294967295</textColor>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>100</radius>
      <radiusIsPercent>True</radiusIsPercent>
    </control>
    <control controlID="FD8B483E-AD72-4A08-9DBB-088E4E0BB4BE" controlTypeID="TextInput" x="72" y="242" w="220" h="33" zOrder="1">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="D9AFE945-8ABC-4910-97B6-205C4F1D4533" controlTypeID="StatusBar(Android)" x="0" y="0" w="360" h="20" zOrder="2"/>
    <control controlID="5F96D634-4B3B-42DA-A6DC-3F8F3AE8F97D" controlTypeID="NavigationBar" x="0" y="592" w="360" h="48" zOrder="3"/>
    <control controlID="C59C9956-1B80-4BC0-AF61-1F4B4D5753B1" controlTypeID="Image" x="0" y="20" w="360" h="89" zOrder="4">
      <URL>D205A70381A80C3AE559E949DB11901A.jpg</URL>
    </control>
    <control controlID="BF41B378-299E-472F-8F1E-486B765E0432" controlTypeID="Label" x="35" y="247" w="22" h="19" zOrder="5">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>CID</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="29E7BA24-5146-47A9-A357-5C84D2365841" controlTypeID="Button" x="0" y="109" w="360" h="49" zOrder="6">
      <color>4278216447</color>
      <borderVisible>False</borderVisible>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Citizen+Details</text>
      <textColor>4294967295</textColor>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup>