<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderingActivity">

    <TextView
        android:id="@+id/toasttxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="" />

    <TextView
        android:id="@+id/nametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toasttxt"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:text="Name"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/nameedttxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/nametxt"
        android:layout_marginTop="80dp"
        android:layout_toEndOf="@+id/nametxt"
        android:layout_marginLeft="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter your name" />

    <TextView
        android:id="@+id/addresstxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nametxt"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:text="Address" />

    <EditText
        android:id="@+id/addressedttxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/nameedttxt"
        android:layout_toRightOf="@+id/addresstxt"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:hint="Enter your addresss" />

    <TextView
        android:id="@+id/phonetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addresstxt"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:text="Phone" />

    <EditText
        android:id="@+id/phoneedttxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_toRightOf="@+id/phonetxt"
        android:layout_below="@+id/addresstxt"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="35dp"
        android:inputType="textPersonName"
        android:hint="Enter phone" />

    <TextView
        android:id="@+id/notetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phonetxt"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:text="Note"/>

    <EditText
        android:id="@+id/noteedttxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneedttxt"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@+id/notetxt"
        android:ems="10"
        android:hint="Enter note"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/dmethodtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a delivery method:"
        android:layout_below="@+id/noteedttxt"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dmethodtxt"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/sameday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadiobutonclicked"
            android:text="@string/sday" />

        <RadioButton
            android:id="@+id/nextday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onRadiobutonclicked"
            android:text="@string/nday"/>

        <RadioButton
            android:id="@+id/pickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadiobutonclicked"
            android:text="@string/pkup"/>

    </RadioGroup>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addressedttxt"
        android:layout_toRightOf="@+id/phoneedttxt"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"/>


</RelativeLayout>